<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="static\scripts\login.js"></script>
    <style>
      body, html {
       height: 100%;
      }

      * {
       box-sizing: border-box;
      }

      .bg-image {
       /* The image used */
       background-image: url("media\\uiuc1.jpg");

       /* Add the blur effect */
       filter: blur(8px);
       -webkit-filter: blur(8px);

       /* Full height */
       height: 100%;

       /* Center and scale the image nicely */
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
       background-color: rgb(0,0,0); /* Fallback color */
       background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
       color: white;
       font-weight: bold;
       border: 3px solid #f1f1f1;
       position: absolute;
       top: 30%;
       left: 50%;
       transform: translate(-50%, -50%);
       z-index: 2;
       width: 50%;
       padding: 20px;
       text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="bg-image"></div>

    <div align="center" style="margin-top:100px; display:block !important;" id="form1" class="bg-text">
      <div id="existing_user">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password">
      </div>
      <br><br>
      <button onclick="validate_user()" style="width:100px;height:45px;">Sign-In</button>
      <br><br>
      <button onclick="add_newuser()">Create An Account</button>
    </div>

    <div align="center" style="margin-top:100px; display:hidden !important;" id="form2" class="bg-text">
      <div id="new_user">
        <label for="username">Username:</label><br>
        <input type="text" id="username_new" name="username"><br>
        <br><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email_new" name="email"><br>
        <br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password_new" name="password">
      </div

      <br><br>
      <button onclick="submit_new_user()" style="width:100px;height:45px;">Create Account</button>
      <br><br>
      <button onclick="add_newuser()">Sign-In Instead</button>
    </div>

  </body>
</html>
